views/dateSelect.pug
extends layout

block style
    link(rel='stylesheet' href='/css/main.css')
    link(rel='stylesheet' href='/css/reservation.css')
block content
    body
        .user_logo
            img(src='/profile.png' alt='manual', onclick="location.href ='/profile'")
        main
            .reser_text
                p #{place}
            .btns
                - const currentDate = new Date();
                - const currentMonth = currentDate.getMonth() + 1;
                - const currentDay = currentDate.getDate();

                -for (let i = 1; i <= 7; i++)
                  .date_btn
                    - const targetDate = new Date(currentDate.getFullYear(), currentMonth - 1, currentDay + i);
                    - const targetMonth = targetDate.getMonth() + 1;
                    - const targetDay = targetDate.getDate();
                    button
                      a(href=`/reservation/${place}/${('0' + targetMonth).slice(-2)}${('0' + targetDay).slice(-2)}`) #{targetMonth + '월 ' + targetDay + '일'}

screen/reservation/Dateselect.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../public/css/Reset.css" />
    <link rel="stylesheet" href="../../public/css/main.css" />
    <link rel="stylesheet" href="../../public/css/reservation.css" />
    <title>Timeselect</title>
  </head>
  <body>
    <div>
      <div class="user_logo">
        <img src="../../public/profile.png" alt="manual" />
      </div>
      <main>
        <div class="reser_text">
          <p>제대 운동장</p>
        </div>
        <div class="btns">
          <div class="date_btn">
            <button>1일</button>
          </div>
          <div class="date_btn">
            <button>2일</button>
          </div>
          <div class="date_btn">
            <button>3일</button>
          </div>
          <div class="date_btn">
            <button>4일</button>
          </div>
          <div class="date_btn">
            <button>5일</button>
          </div>
          <div class="date_btn">
            <button>6일</button>
          </div>
          <div class="date_btn">
            <button>7일</button>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
