html/recruit_post.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recruit_write</title>
    <link rel="stylesheet" href="../css/Reset.css">
    <link rel="stylesheet" href="../css/recruit.css">
    <link rel="stylesheet" href="../css/recruit_post.css">
</head>
<body>
    <div class="user_logo">
        <img src="../public/profile.png" alt="manual" />
    </div>
    <div class="recruit">
        <div>
            <nav>
                <ul>
                    <li><a href="#">전체</a></li>
                    <li><a href="#">대운동장</a></li>
                    <li><a href="#">야외 농구장</a></li>
                    <li><a href="#">야외 족구장1</a></li>
                    <li><a href="#">야외 족구장2</a></li>
                    <li><a href="#">체육관내 농구장</a></li>
                </ul>
            </nav>
        </div>
        <main>
           
            <div>
                <section>
                    <div class="writer">
                        <div class="writer_logo">
                            <img src="../public/profile.png" alt="manual" />
                        </div>
                        <div class="writer_info">
                            <p>사용자 이름<br>2023-04-22</p>
                        </div>
                    </div>
                    <h2>게시글 제목</h2>
                    <p>게시글 내용이 들어갑니다.</p>                    
                    <p><a href="#">댓글 (0)</a></p>
                </section>

                <section class="comment">
                    <div class="commenter">
                        <div class="commenter_logo">
                            <img src="../public/profile.png" alt="manual" />
                        </div>
                        <div class="commenter_info">
                            <p>사용자 이름</p>
                        </div>
                    </div>
                    <p>댓글이라 아무거나 적어요</p>
                    <div class="subContents">
                        <p>2023-04-22</p>
                    </div>
                </section>
            
                <section class="comment">
                    <div class="commenter">
                        <div class="commenter_logo">
                            <img src="../public/profile.png" alt="manual" />
                        </div>
                        <div class="commenter_info">
                            <p>사용자 이름</p>
                        </div>
                    </div>
                    <p>댓글이라 아무거나 적어요</p>
                    <div class="subContents">
                        <p>2023-04-22</p>
                    </div>
                </section>

                <div class="comment_write">
                    <input type="text" placeholder="댓글 달기">
                    <button type="submit">
                        <div class="message_logo">
                            <img src="../public/email.png" alt="message">
                        </div>
                    </button>
                </div>
            </div>
        </main>
    </div>
</body>
</html>

views/recruit_post.pug
extends layout 

block style
    link(rel="stylesheet", href="/css/Reset.css")
    link(rel="stylesheet", href="/css/recruit.css")
    link(rel="stylesheet", href="/css/recruit_post.css")
block content
  body
    .user_logo
      img(src="/profile.png", alt="manual")
    .recruit
      div
        nav
          ul
            li
              a(href="#") 전체
            li
              a(href="#") 대운동장
            li
              a(href="#") 야외 농구장
            li
              a(href="#") 야외 족구장1
            li
              a(href="#") 야외 족구장2
            li
              a(href="#") 체육관내 농구장
      main
        div

          section
            .writer
              .writer_logo
                img(src="/profile.png", alt="manual")
              .writer_info
                p #{post.user_id}
                p #{new Date(post.createdAt).toLocaleString('ko-KR', {month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit'})}
            h2 #{post.title}
            p #{post.text}
            p
              a(href="#") 댓글 (0)
          section.comment
            .commenter
              .commenter_logo
                img(src="/profile.png", alt="manual")
              .commenter_info
                p 사용자 이름
            p 댓글이라 아무거나 적어요
            .subContents
              p 2023-04-22
          section.comment
            .commenter
              .commenter_logo
                img(src="/profile.png", alt="manual")
              .commenter_info
                p 사용자 이름
            p 댓글이라 아무거나 적어요
            .subContents
              p 2023-04-22
          .comment_write
            input(type="text", placeholder="댓글 달기")
            button(type="submit")
              .message_logo
                img(src="/email.png", alt="message")
