screen/recruitment/recruit.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>recruit</title>
    <link rel="stylesheet" href="../../public/css/Reset.css" />
    <link rel="stylesheet" href="../../public/css/recruit.css" />
  </head>
  <body>
    <div class="user_logo">
      <img src="../../public/profile.png" alt="manual" />
    </div>
    <div class="recruit">
      <nav>
        <ul>
          <li><a href="#">전체</a></li>
          <li><a href="#">대운동장</a></li>
          <li><a href="#">야외 농구장</a></li>
          <li><a href="#">야외 족구장1</a></li>
          <li><a href="#">야외 족구장2</a></li>
          <li><a href="#">체육관내 농구장</a></li>
        </ul>
      </nav>
      <main>
        <h1 class="title">모집 게시판</h1>
        <div class="search">
          <input type="text" placeholder="게시판의 글을 검색해 보아요" />
          <button type="submit">검색</button>
        </div>
        <div>
          <section>
            <h2>게시글 제목1</h2>
            <p>게시글 내용이 들어갑니다.</p>
            <div class="subContents">
              <p>2023-04-22 | 사용자 이름</p>
              <p><a href="#">댓글 (0)</a></p>
            </div>
          </section>

          <section>
            <h2>게시글 제목2</h2>
            <p>게시글 내용이 들어갑니다.</p>
            <div class="subContents">
              <p>2023-04-22 | 사용자 이름</p>
              <p><a href="#">댓글 (0)</a></p>
            </div>
          </section>

          <section>
            <h2>게시글 제목3</h2>
            <p>게시글 내용이 들어갑니다.</p>
            <div class="subContents">
              <p>2023-04-22 | 사용자 이름</p>
              <p><a href="#">댓글 (0)</a></p>
            </div>
          </section>

          <section>
            <h2>게시글 제목4</h2>
            <p>게시글 내용이 들어갑니다.</p>
            <div class="subContents">
              <p>2023-04-22 | 사용자 이름</p>
              <p><a href="#">댓글 (0)</a></p>
            </div>
          </section>
        </div>
        <div class="write_btn">
          <button>글쓰기</button>
        </div>
      </main>
    </div>
    <script src="./recruit.js"></script>
  </body>
</html>

views/recruit.pug
extends layout

block style
    link(rel='stylesheet' href='/css/recruit.css')
block content
    body
        .user_logo
            img(src='/profile.png' alt='manual')
        .recruit
            nav
                ul
                    li
                        a(href=`/recruit`) 전체
                    each place in places
                        li
                            a(href=`/recruit/${place.name}`) #{place.name}
            main
                h1.title 모집 게시판
                .search
                    input(type='text' placeholder='게시판의 글을 검색해 보아요')
                    button(type='submit' onclick='filterPosts()') 검색
                div
                    each post in posts.reverse()
                        section(data-title=post.title data-text=post.text data-place=post.Place.name data-date=new Date(post.createdAt).toLocaleString('ko-KR', {month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit'}) data-user=post.user_id)
                            a(href=`/recruit/post/${post.id}`)
                                h2 #{post.title}
                                p #{post.text}
                                .subContents
                                    p #{new Date(post.createdAt).toLocaleString('ko-KR', {month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit'})} | #{post.Place.name} | #{post.user_id}
                                    p
                                        a(href='#') 댓글(0)
                .write_btn
                    button 글쓰기
        script(src='/scripts/recruit.js')
