Timeselect.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/Reset.css">
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/reservation.css"/>
    <title>Timeselect</title>
  </head>
  <body>
    <div>
      <div class="user_logo">
        <img src="./public/profile.png" alt="manual" />
      </div>
      <main>
        <div class="reser_text">
          <p>제대 운동장</p>
        </div>
        <div class="calender_text">
            <p>4월 22일</p>
          </div>
        <div class="btns">  
          <div class="login_btn">
            <button>09:00~10:00</button>
          </div>
          <div class="login_btn">
            <button>10:00~11:00</button>
          </div>
          <div class="login_btn">
            <button>11:00~12:00</button>
          </div>
          <div class="login_btn">
            <button>13:00~14:00</button>
          </div>
        </div>
        <div class="btns">  
            <div class="login_btn">
              <button>14:00~15:00</button>
            </div>
            <div class="login_btn">
              <button>15:00~16:00</button>
            </div>
            <div class="login_btn">
              <button>16:00~17:00</button>
            </div>
            <div class="login_btn">
              <button>17:00~18:00</button>
            </div>
          </div>
          <div class="btns">
            <div class="login_btn">
                <button>예약하기</button>
            </div>

      </main>
    </div>
  </body>
</html>

views/timeSelect.pug
extends layout

block style
    link(rel='stylesheet' href='/css/main.css')
    link(rel='stylesheet' href='/css/reservation.css')
block content
    body
        .user_logo
            img(src='/profile.png' alt='manual')
        main
            .reser_text
                p #{place}
            .calender_text
                p #{date.slice(0,2) + '월' + date.slice(-2) + '일'}
            .btns
                -for (let i = 9; i <= 11; i++)
                    .login_btn
                        button #{('0' + i).slice(-2) + ':00 ~ ' + (i + 1) + ':00' }
            .btns
                -for (let i = 13; i <= 15; i++)
                    .login_btn
                        button #{('0' + i).slice(-2) + ':00 ~ ' + (i + 1) + ':00' }
            .btns
                -for (let i = 16; i <= 17; i++)
                    .login_btn
                        button #{('0' + i).slice(-2) + ':00 ~ ' + (i + 1) + ':00' }
            .btns
                .submit_btn
                    button
                        a#reservation_submit(href=`/apply/${place}/${date}/`) 예약하기
        script(src='/scripts/reservation.js')
